cmaVersion: 3.0
domainName: www.localtesting.com
app:
  mockingEnabled: true
  platform: PSD2API
  awsS3BucketName: boi-api-platform-encrypted-data-cma2dev
  awsRegion: eu-west-1
  awsS3BucketFilePath: file-payment-consents-files/
  resource:
    paymentSetupResourceExpiry: 24H
  idempotency:
    durationForPaymentSubmission: 24H
    durationForPaymentConsents: 24H
  paymentSetupStagingAdapter: filePaymentConsentsStagingMongoDbAdapter
  #paymentAuthorizationValidationAdapter: filePaymentPreAuthorizationValidationMongoDbAdapter
  responseErrorMessageEnabled: true
  swaggerValidations:
    request: false
    response: true
  signature:
    supportedAlgo:
        - RS256
        - PS256
    critData:
        - http://openbanking.org.uk/iss
        - http://openbanking.org.uk/iat
        - b64
    jwksDomain: https://keystore.openbankingtest.org.uk
    enableSignature: false
  validLocalInstrumentList:
    - UK.OBIE.FPS
    - UK.OBIE.BACS
    - UK.OBIE.CHAPS
    - UK.OBIE.Paym
    - UK.OBIE.BalanceTransfer
    - UK.OBIE.MoneyTransfer
    - UK.OBIE.Link
    - UK.OBIE.SEPACreditTransfer
    - UK.OBIE.SEPAInstantCreditTransfer
    - UK.OBIE.SWIFT
    - UK.OBIE.Target2
    - UK.OBIE.Euro1
  validSchemeNameList:
    - IBAN
    - SortCodeAccountNumber
    - PAN
    - UK.OBIE.BBAN
    - UK.OBIE.PAN
    - UK.OBIE.IBAN
    - UK.OBIE.SortCodeAccountNumber
    - UK.OBIE.Paym
  validFileTypeList:  
    - UK.OBIE.pain.001.001.08
    - UK.OBIE.PaymentInitiation.3.0
  sandboxValidationPolicies:
    chargeAmount: 1
    chargeAmountLimit: 5
    chargeCurrency: GBP 
    amountValidation:  
      rejectedStatus: ^(100([0-9]{0,10}\.?\d{0,5}))$
      m_authorised: ^(300([0-9]{0,10}\.?\d{0,5}))$
      m_awaitingFurtherAuthorisation: ^(400([0-9]{0,10}\.?\d{0,5}))$
      m_rejected: ^(500([0-9]{0,10}\.?\d{0,5}))$
      process_exec_incomplete: ^(600([0-9]{0,10}\.?\d{0,5}))$
      process_exec_abort: ^(600([0-9]{0,10}\.?\d{0,5}))$
      internalErrorGET: ^(700([0-9]{0,10}\.?\d{0,5}))$
      internalErrorPOST: ^(800([0-9]{0,10}\.?\d{0,5}))$
    charges:
      borneByCreditor:
        ^(111([0-9]{0,10}\.?\d{0,5}))$
      borneByDebtor:
        ^(222([0-9]{0,10}\.?\d{0,5}))$
      followingServiceLevel:
        ^(333([0-9]{0,10}\.?\d{0,5}))$
      shared:
        ^(444([0-9]{0,10}\.?\d{0,5}))$
    allowedCurrencies:
      - GBP
      - EUR
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  sendErrorPayload: true
  sentDetailErrorMessage: true
  sendExternalApiErrorPayload : true
  sendExternalApiDetailErrorMessage : true
server:
  port: 8080
endpoints:
  restart:
    enabled: true
spring:
  jackson:
    serialization:
      write-dates-as-timestamps: false
    default-property-inclusion: NON_NULL
    deserialization:
      fail-on-unknown-properties: true
    parser:
      allow-unquoted-control-chars: true
      strict-duplicate-detection: true
  application:
    name: filepaymentsv3
  profiles: local
  data:
   mongodb:
    host: localhost
    port: 27017
    acknowledgement: 3
    timeout: 3000
    ignoredError: error code 64
    database: aspspPSD2
#eureka:
#  client:
#    registryFetchIntervalSeconds: 10
#    serviceUrl:
#      defaultZone: http://localhost:8761/eureka/
#  instance:
#    secure-port: 0
#    secure-port-enabled: true
#    lease-expiration-duration-in-seconds: 10
#    lease-renewal-interval-in-seconds: 10
#    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
foundationService:
  timeZone: Europe/Dublin
  payloadLog: true
  maskPayloadLog: false
  apiId: fs.payment
  userId: APISETUP
  channelId: APICHANNEL
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationReqHeader: X-CORRELATION-ID
  validatePreStagePaymentBaseURL: http://paymentprestagevalidation.mockservices.com:9081/fs-payment-web-service/services/ValidatePreStagePayment
  insertPreStagePaymentBaseURL: http://paymentsetupinsertupdate.mockservices.com:9082/fs-payment-web-service/services/stagePayment
  updatePreStagePaymentBaseURL: http://paymentsetupinsertupdate.mockservices.com:9082/fs-payment-web-service/services/stagePayment
  paymentRetrievalBaseURL: http://paymentsetupretrieve.mockservices.com:9083/fs-payment-web-service/services/retrievePayment
  validatePreAuthorizationPaymentBaseURL: http://validatepreauthorizationpayment.mockservices.com:9084/fs-payment-web-service/services/validatePayment
  validatePreSubmissionPaymentBaseURL: http://validatepreauthorizationpayment.mockservices.com:9084/fs-payment-web-service/services/validatePayment
  paymentRetrievalEndURL: payments
  platform: PSD2API
  clientIdReqHeader_Payments: client_id
  clientSecretReqHeader_Payments: client_secret
  clientId_Payments: 6795ee9ca8e3407694f866725303db37
  clientSecret_Payments: bb169ffbe5c44a40B9AC1CA5A2720FA8
  enableRetry: false
  retryCount: 3
  retryDelay: 3000
managed:
  security:
    enabled: false