FROM registry.boiwebservices.com/psd2api
VOLUME /tmp
ADD /maven/*.jar AccountTransaction-1.0.0.jar
RUN sh -c 'touch /eureka-1.0.0.jar'
ENTRYPOINT ["java","-javaagent:/home/appdynamics/javaagent.jar","-Dappdynamics.agent.nodeName=eureka","-Dappdynamics.agent.tierName=eureka","-Dappdynamics.agent.applicationName=PSD2API","-jar","/eureka-1.0.0.jar"]
