server:
  port: 8081
spring:
  application:
    name: adapter
  profiles: local
  cloud:
    config:
      uri: http://localhost:8087 
foundationService:
  timeZone: UTC
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationReqHeader: X-CORRELATION-ID
  apiId: fs_payment
  insertPreStagePaymentBaseURL: http://localhost:9082/fs-payment-web-service/services/stagePayment
  updatePreStagePaymentBaseURL: http://localhost:9082/fs-payment-web-service/services/stagePayment
  paymentRetrievalBaseURL: http://localhost:9083/fs-payment-web-service/services/retrievePayment
  paymentRetrievalEndURL: payments
  platform: PSD2API
  userId: APISETUP
  channelId: APICHANNEL
  enableRetry: true
  retryCount: 3
  retryDelay: 3000
  errormap: 
    FS_PMI_001: BAD_REQUEST
    FS_PMI_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMI_003: NO_TRANSACTION_DETAILS_FOUND
    FS_PMI_004: GENERAL_ERROR
    FS_PMI_005: TECHNICAL_ERROR
    FS_PMU_001: BAD_REQUEST
    FS_PMU_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMU_003: NO_TRANSACTION_DETAILS_FOUND
    FS_PMU_004: GENERAL_ERROR
    FS_PMU_005: TECHNICAL_ERROR
    FS_PMR_001: BAD_REQUEST
    FS_PMR_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMR_003: NO_TRANSACTION_DETAILS_FOUND
    FS_PMR_004: GENERAL_ERROR
    FS_PMR_005: TECHNICAL_ERROR
app: 
  apiConnectionTimeOut: 55000
  apiReadTimeOut: 45000