spring:
  application:
    name: validatepaymentmockservice
  profiles: local
  data:
    mongodb:
      host: localhost
      port: 27017
      database: paymentsetupmockdata
server:
  port: 9084
  ssl:
    enabled: false
mockFoundationService:
  errorCode:
    defaultError: FS_PMV_005
  validationError:
    FS_PMV_001: BAD_REQUEST_PMV
    FS_PMV_003: NOT_FOUND_PMV
    FS_PMV_004: GENERAL_ERROR_PMV
    FS_PMV_006: INVALID_IBAN_LENGTH_PMV
    FS_PMV_007: NOT_SEPA_IBAN_PMV
    FS_PMV_008: INVALID_IBAN_CHECKSUM_PMV
    FS_PMV_009: NO_SUCH_SEPA_BIC_PMV
    FS_PMV_010: BIC_IS_NOT_REACHABLE_PMV
    FS_PMV_011: BIC_AND_IBAN_DO_NOT_MATCH_PMV
    FS_PMV_012: NOT_A_VALID_NSC_PMV
    FS_PMV_013: NOT_A_VALID_ACCOUNT_NUMBER_PMV
    FS_PMV_014: NOT_A_VALID_CURRENCY_PMV
    FS_PMV_015: ACCOUNT_DOES_NOT_EXISTS_PMV
    FS_PMV_016: ACCOUNT_STATUS_MUST_BE_ACTIVE_PMV
    FS_PMV_017: INVALID_ACCOUNT_TYPE_PMV
    FS_PMV_018: ACCOUNT_IS_BLOCKED_TO_DEBITS_PMV
    FS_PMV_019: ACCOUNT_IS_BLOCKED_TO_CREDITS_PMV
    FS_PMV_020: ACCOUNT_IS_BLOCKED_TO_ALL_PMV
    FS_PMV_021: CREDIT_GRADE_NOT_6_OR_7_PMV
    FS_PMV_022: ACCOUNT_CANNOT_BE_DORMANT_PMV
    FS_PMV_023: ACCOUNT_CANNOT_BE_LIEN_PMV
    FS_PMV_024: JOINT_ACCOUNT_PERMITTED_ALL_CUSTOMER_PMV
    FS_PMV_025: FUNDS_NOT_AVAILABLE_PMV
    FS_PMV_026: LIMIT_EXCEEDED_FOR_CUSTOMER_PMV
    FS_PMV_027: LIMIT_EXCEEDED_FOR_PAYMENT_TYPE_CUSTOMER
    FS_PMV_028: LIMIT_EXCEEDED_FOR_AGENT_PMV
    FS_PMV_029: INVALID_PAYMENT_REQUEST_PMV
    FS_PMV_030: SWIFT_ADDRESS_IS_INVALID_PMV
    FS_PMV_031: ABA_CODE_IS_INVALID_PMV
    FS_PMV_032: COUNTRY_IS_INVALID_PMV
    FS_PMV_033: COUNTRY_RULES_LIMIT_EXCEEDED_PMV
    FS_PMV_034: USER_ID_INVALID_PMV
    FS_PMV_035: JURISDICTION_CODE_INVALID_PMV
    FS_PMV_036: CIS_ID_INVALID_PMV
    FS_PMV_037: PAYER_PAYEE_ACCOUNT_SAME_PMV
    FS_PMV_038: BIC_PROVIDER_IS_INVALID_PMV
        
---

spring:
  application:
    name: validatepaymentmockservice
  profiles: boiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: paymentsetupmockdata
      username: appUserReadWrite
server:
  port: 9084
  ssl:
    enabled: false
mockFoundationService:
  errorCode:
    defaultError: FS_PMV_005
  validationError:
    FS_PMV_001: BAD_REQUEST_PMV
    FS_PMV_003: NOT_FOUND_PMV
    FS_PMV_004: GENERAL_ERROR_PMV
    FS_PMV_006: INVALID_IBAN_LENGTH_PMV
    FS_PMV_007: NOT_SEPA_IBAN_PMV
    FS_PMV_008: INVALID_IBAN_CHECKSUM_PMV
    FS_PMV_009: NO_SUCH_SEPA_BIC_PMV
    FS_PMV_010: BIC_IS_NOT_REACHABLE_PMV
    FS_PMV_011: BIC_AND_IBAN_DO_NOT_MATCH_PMV
    FS_PMV_012: NOT_A_VALID_NSC_PMV
    FS_PMV_013: NOT_A_VALID_ACCOUNT_NUMBER_PMV
    FS_PMV_014: NOT_A_VALID_CURRENCY_PMV
    FS_PMV_015: ACCOUNT_DOES_NOT_EXISTS_PMV
    FS_PMV_016: ACCOUNT_STATUS_MUST_BE_ACTIVE_PMV
    FS_PMV_017: INVALID_ACCOUNT_TYPE_PMV
    FS_PMV_018: ACCOUNT_IS_BLOCKED_TO_DEBITS_PMV
    FS_PMV_019: ACCOUNT_IS_BLOCKED_TO_CREDITS_PMV
    FS_PMV_020: ACCOUNT_IS_BLOCKED_TO_ALL_PMV
    FS_PMV_021: CREDIT_GRADE_NOT_6_OR_7_PMV
    FS_PMV_022: ACCOUNT_CANNOT_BE_DORMANT_PMV
    FS_PMV_023: ACCOUNT_CANNOT_BE_LIEN_PMV
    FS_PMV_024: JOINT_ACCOUNT_PERMITTED_ALL_CUSTOMER_PMV
    FS_PMV_025: FUNDS_NOT_AVAILABLE_PMV
    FS_PMV_026: LIMIT_EXCEEDED_FOR_CUSTOMER_PMV
    FS_PMV_027: LIMIT_EXCEEDED_FOR_PAYMENT_TYPE_CUSTOMER
    FS_PMV_028: LIMIT_EXCEEDED_FOR_AGENT_PMV
    FS_PMV_029: INVALID_PAYMENT_REQUEST_PMV
    FS_PMV_030: SWIFT_ADDRESS_IS_INVALID_PMV
    FS_PMV_031: ABA_CODE_IS_INVALID_PMV
    FS_PMV_032: COUNTRY_IS_INVALID_PMV
    FS_PMV_033: COUNTRY_RULES_LIMIT_EXCEEDED_PMV
    FS_PMV_034: USER_ID_INVALID_PMV
    FS_PMV_035: JURISDICTION_CODE_INVALID_PMV
    FS_PMV_036: CIS_ID_INVALID_PMV
    FS_PMV_037: PAYER_PAYEE_ACCOUNT_SAME_PMV
    FS_PMV_038: BIC_PROVIDER_IS_INVALID_PMV
---
spring:
  application:
    name: validatepaymentmockservice
  profiles: boiTest
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: paymentsetupmockdata
      username: appUserReadWrite
server:
  port: 9084
  ssl:
    enabled: false
mockFoundationService:
  errorCode:
    defaultError: FS_PMV_005
  validationError:
    FS_PMV_001: BAD_REQUEST_PMV
    FS_PMV_003: NOT_FOUND_PMV
    FS_PMV_004: GENERAL_ERROR_PMV
    FS_PMV_006: INVALID_IBAN_LENGTH_PMV
    FS_PMV_007: NOT_SEPA_IBAN_PMV
    FS_PMV_008: INVALID_IBAN_CHECKSUM_PMV
    FS_PMV_009: NO_SUCH_SEPA_BIC_PMV
    FS_PMV_010: BIC_IS_NOT_REACHABLE_PMV
    FS_PMV_011: BIC_AND_IBAN_DO_NOT_MATCH_PMV
    FS_PMV_012: NOT_A_VALID_NSC_PMV
    FS_PMV_013: NOT_A_VALID_ACCOUNT_NUMBER_PMV
    FS_PMV_014: NOT_A_VALID_CURRENCY_PMV
    FS_PMV_015: ACCOUNT_DOES_NOT_EXISTS_PMV
    FS_PMV_016: ACCOUNT_STATUS_MUST_BE_ACTIVE_PMV
    FS_PMV_017: INVALID_ACCOUNT_TYPE_PMV
    FS_PMV_018: ACCOUNT_IS_BLOCKED_TO_DEBITS_PMV
    FS_PMV_019: ACCOUNT_IS_BLOCKED_TO_CREDITS_PMV
    FS_PMV_020: ACCOUNT_IS_BLOCKED_TO_ALL_PMV
    FS_PMV_021: CREDIT_GRADE_NOT_6_OR_7_PMV
    FS_PMV_022: ACCOUNT_CANNOT_BE_DORMANT_PMV
    FS_PMV_023: ACCOUNT_CANNOT_BE_LIEN_PMV
    FS_PMV_024: JOINT_ACCOUNT_PERMITTED_ALL_CUSTOMER_PMV
    FS_PMV_025: FUNDS_NOT_AVAILABLE_PMV
    FS_PMV_026: LIMIT_EXCEEDED_FOR_CUSTOMER_PMV
    FS_PMV_027: LIMIT_EXCEEDED_FOR_PAYMENT_TYPE_CUSTOMER
    FS_PMV_028: LIMIT_EXCEEDED_FOR_AGENT_PMV
    FS_PMV_029: INVALID_PAYMENT_REQUEST_PMV
    FS_PMV_030: SWIFT_ADDRESS_IS_INVALID_PMV
    FS_PMV_031: ABA_CODE_IS_INVALID_PMV
    FS_PMV_032: COUNTRY_IS_INVALID_PMV
    FS_PMV_033: COUNTRY_RULES_LIMIT_EXCEEDED_PMV
    FS_PMV_034: USER_ID_INVALID_PMV
    FS_PMV_035: JURISDICTION_CODE_INVALID_PMV
    FS_PMV_036: CIS_ID_INVALID_PMV
    FS_PMV_037: PAYER_PAYEE_ACCOUNT_SAME_PMV
    FS_PMV_038: BIC_PROVIDER_IS_INVALID_PMV
---
spring:
  application:
    name: validatepaymentmockservice
  profiles: boiSIT
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: paymentsetupmockdata
      username: appUserReadWrite
server:
  port: 9084
  ssl:
    enabled: false
mockFoundationService:
  errorCode:
    defaultError: FS_PMV_005
  validationError:
    FS_PMV_001: BAD_REQUEST_PMV
    FS_PMV_003: NOT_FOUND_PMV
    FS_PMV_004: GENERAL_ERROR_PMV
    FS_PMV_006: INVALID_IBAN_LENGTH_PMV
    FS_PMV_007: NOT_SEPA_IBAN_PMV
    FS_PMV_008: INVALID_IBAN_CHECKSUM_PMV
    FS_PMV_009: NO_SUCH_SEPA_BIC_PMV
    FS_PMV_010: BIC_IS_NOT_REACHABLE_PMV
    FS_PMV_011: BIC_AND_IBAN_DO_NOT_MATCH_PMV
    FS_PMV_012: NOT_A_VALID_NSC_PMV
    FS_PMV_013: NOT_A_VALID_ACCOUNT_NUMBER_PMV
    FS_PMV_014: NOT_A_VALID_CURRENCY_PMV
    FS_PMV_015: ACCOUNT_DOES_NOT_EXISTS_PMV
    FS_PMV_016: ACCOUNT_STATUS_MUST_BE_ACTIVE_PMV
    FS_PMV_017: INVALID_ACCOUNT_TYPE_PMV
    FS_PMV_018: ACCOUNT_IS_BLOCKED_TO_DEBITS_PMV
    FS_PMV_019: ACCOUNT_IS_BLOCKED_TO_CREDITS_PMV
    FS_PMV_020: ACCOUNT_IS_BLOCKED_TO_ALL_PMV
    FS_PMV_021: CREDIT_GRADE_NOT_6_OR_7_PMV
    FS_PMV_022: ACCOUNT_CANNOT_BE_DORMANT_PMV
    FS_PMV_023: ACCOUNT_CANNOT_BE_LIEN_PMV
    FS_PMV_024: JOINT_ACCOUNT_PERMITTED_ALL_CUSTOMER_PMV
    FS_PMV_025: FUNDS_NOT_AVAILABLE_PMV
    FS_PMV_026: LIMIT_EXCEEDED_FOR_CUSTOMER_PMV
    FS_PMV_027: LIMIT_EXCEEDED_FOR_PAYMENT_TYPE_CUSTOMER
    FS_PMV_028: LIMIT_EXCEEDED_FOR_AGENT_PMV
    FS_PMV_029: INVALID_PAYMENT_REQUEST_PMV
    FS_PMV_030: SWIFT_ADDRESS_IS_INVALID_PMV
    FS_PMV_031: ABA_CODE_IS_INVALID_PMV
    FS_PMV_032: COUNTRY_IS_INVALID_PMV
    FS_PMV_033: COUNTRY_RULES_LIMIT_EXCEEDED_PMV
    FS_PMV_034: USER_ID_INVALID_PMV
    FS_PMV_035: JURISDICTION_CODE_INVALID_PMV
    FS_PMV_036: CIS_ID_INVALID_PMV
    FS_PMV_037: PAYER_PAYEE_ACCOUNT_SAME_PMV
    FS_PMV_038: BIC_PROVIDER_IS_INVALID_PMV
---

spring:
  application:
    name: validatepaymentmockservice
  profiles: sandboxboiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: paymentsetupmockdata
      username: appUserReadWrite
      
server:
  port: 9084
  ssl:
    enabled: false
mockFoundationService:
  errorCode:
    defaultError: FS_PMV_005
  validationError:
    FS_PMV_001: BAD_REQUEST_PMV
    FS_PMV_003: NOT_FOUND_PMV
    FS_PMV_004: GENERAL_ERROR_PMV
    FS_PMV_006: INVALID_IBAN_LENGTH_PMV
    FS_PMV_007: NOT_SEPA_IBAN_PMV
    FS_PMV_008: INVALID_IBAN_CHECKSUM_PMV
    FS_PMV_009: NO_SUCH_SEPA_BIC_PMV
    FS_PMV_010: BIC_IS_NOT_REACHABLE_PMV
    FS_PMV_011: BIC_AND_IBAN_DO_NOT_MATCH_PMV
    FS_PMV_012: NOT_A_VALID_NSC_PMV
    FS_PMV_013: NOT_A_VALID_ACCOUNT_NUMBER_PMV
    FS_PMV_014: NOT_A_VALID_CURRENCY_PMV
    FS_PMV_015: ACCOUNT_DOES_NOT_EXISTS_PMV
    FS_PMV_016: ACCOUNT_STATUS_MUST_BE_ACTIVE_PMV
    FS_PMV_017: INVALID_ACCOUNT_TYPE_PMV
    FS_PMV_018: ACCOUNT_IS_BLOCKED_TO_DEBITS_PMV
    FS_PMV_019: ACCOUNT_IS_BLOCKED_TO_CREDITS_PMV
    FS_PMV_020: ACCOUNT_IS_BLOCKED_TO_ALL_PMV
    FS_PMV_021: CREDIT_GRADE_NOT_6_OR_7_PMV
    FS_PMV_022: ACCOUNT_CANNOT_BE_DORMANT_PMV
    FS_PMV_023: ACCOUNT_CANNOT_BE_LIEN_PMV
    FS_PMV_024: JOINT_ACCOUNT_PERMITTED_ALL_CUSTOMER_PMV
    FS_PMV_025: FUNDS_NOT_AVAILABLE_PMV
    FS_PMV_026: LIMIT_EXCEEDED_FOR_CUSTOMER_PMV
    FS_PMV_027: LIMIT_EXCEEDED_FOR_PAYMENT_TYPE_CUSTOMER
    FS_PMV_028: LIMIT_EXCEEDED_FOR_AGENT_PMV
    FS_PMV_029: INVALID_PAYMENT_REQUEST_PMV
    FS_PMV_030: SWIFT_ADDRESS_IS_INVALID_PMV
    FS_PMV_031: ABA_CODE_IS_INVALID_PMV
    FS_PMV_032: COUNTRY_IS_INVALID_PMV
    FS_PMV_033: COUNTRY_RULES_LIMIT_EXCEEDED_PMV
    FS_PMV_034: USER_ID_INVALID_PMV
    FS_PMV_035: JURISDICTION_CODE_INVALID_PMV
    FS_PMV_036: CIS_ID_INVALID_PMV
    FS_PMV_037: PAYER_PAYEE_ACCOUNT_SAME_PMV
    FS_PMV_038: BIC_PROVIDER_IS_INVALID_PMV
    
    
  
     