FROM registry.boiwebservices.com/psd2api
VOLUME /tmp
ADD /maven/*.jar AccountInformationMockFoundationService-1.0.0.jar
RUN sh -c 'touch /AccountInformationMockFoundationService-1.0.0.jar'
ENTRYPOINT ["java","-jar","/AccountInformationMockFoundationService-1.0.0.jar"]