
spring:
 application:
    name: transactionmockservice
 data:
    mongodb:
      host: localhost
      port: 27017
      database: transactionmockdata
server:
   port: 9094
   ssl:
    enabled: false
foundationservice:
  pageSize: 5
 
---

spring:
  application:
    name: transactionmockservice
  profiles: boiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: transactionmockdata
      username: appUserReadWrite
server:
  port: 9094
  ssl:
    enabled: false
foundationservice:
  pageSize: 5 
---

spring:
  application:
    name: transactionmockservice
  profiles: boiTest
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: transactionmockdata
      username: appUserReadWrite
server:
  port: 9094
  ssl:
    enabled: false
foundationservice:
  pageSize: 5
 
---

spring:
  application:
    name: transactionmockservice
  profiles: boiSIT
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: transactionmockdata
      username: appUserReadWrite
server:
  port: 9094
  ssl:
    enabled: false
foundationservice:
  pageSize: 5
 
---

spring:
  application:
    name: transactionmockservice
  profiles: sandboxboiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: transactionmockdata
      username: appUserReadWrite
server:
  port: 9094
  ssl:
    enabled: false
foundationservice:
  pageSize: 5 
  