<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.capgemini.psd2</groupId>
		<artifactId>AccountProduct</artifactId>
		<version>1901</version>
	</parent>
	<artifactId>AccountProductRoutingAdapter</artifactId>
	<name>Account Product Routing Adapter</name>
	<description>Routing adapter for account product</description>
<dependencies>

	<dependency>
		<groupId>com.capgemini.psd2</groupId>
		<artifactId>AccountProductMongoDbAdapter</artifactId>
		<version>1901</version>
	</dependency>
</dependencies>
</project>