<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>DomesticPaymentsRoutingAdapter</artifactId>
	<packaging>jar</packaging>
	<name>DomesticPaymentsRoutingAdapter</name>
	<description>Domestic Payments Routing Adapter</description>

	<parent>
		<groupId>com.capgemini.psd2</groupId>
		<artifactId>DomesticPayments</artifactId>
		<version>1901</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.capgemini.psd2</groupId>
			<artifactId>DomesticPaymentsMongoDbAdapter</artifactId>
			<version>1901</version>
		</dependency>
		<dependency>
		<groupId>com.capgemini.psd2</groupId>
			<artifactId>PaymentSetupPlatformAdapter</artifactId>
			<version>1901</version>
		</dependency>
		<dependency>
			<groupId>com.capgemini.psd2</groupId>
			<artifactId>PaymentsPlatformAdapter</artifactId>
			<version>1901</version>
		</dependency>
	</dependencies>
</project>
