spring:
 application:
    name: informationmockservice
 profiles: local
 data:
    mongodb:
      host: localhost
      port: 27017
      database: domesticpaymentsconsents
server:
  port: 9052
  ssl:
    enabled: false
mockFoundationService:
  errorCode:
    6001: BAD_REQUEST_PPA_DPING
    6002: SERVER_RESOURCE_NOT_FOUND_PPA_DPING
    #6003: RESOURCE_NOT_FOUND_PPA_DPING
    6004: REQUEST_TIMEDOUT_PPA_DPING
    6999: TECHNICAL_ERROR_PPA_DPING
    6005: UNSUPPORTED_MEDIA_TYPE_PPA_DPING
    6006: SERVICE_UNAVAILABLE_PPA_DPING
    6007: METHOD_NOT_ALLOWED_PPA_DPING
    6008: NOT_ACCEPTABLE_PPA_DPING
    6009: UNAUTHORIZED_PPA_DPING
    6010: ACCESS_DENIED_PPA_DPING
    6011: FORBIDDEN_PPA_DPING
    6012: FORBIDDEN_ACCESS_DENIED_PPA_DPING
    6013: NOT_IMPLEMENTED_PPA_DPING
    6014: SERVER_METHOD_NOT_ALLOWED_PPA_DPING
    6015: REQUEST_NOT_ACCEPTABLE_PPA_DPING
    6016: MEDIA_TYPE_UNSUPPORTED_PPA_DPING
    6017: TOO_MANY_REQUESTS_PPA_DPING
    6018: BAD_GATEWAY_PPA_DPING
    6019: SERVER_BAD_REQUEST_PPA_DPING
    6020: SERVER_BAD_RESPONSE_PPA_DPING
    PPA_DPINP_001: BAD_REQUEST_PPA_DPINP
    PPA_DPINP_002: SERVER_RESOURCE_NOT_FOUND_PPA_DPINP
    #PPA_DPINP_003: RESOURCE_NOT_FOUND_PPA_DPINP 
    PPA_DPINP_004: REQUEST_TIMEDOUT_PPA_DPINP
    PPA_DPINP_999: TECHNICAL_ERROR_PPA_DPINP
    PPA_DPINP_005: UNSUPPORTED_MEDIA_TYPE_PPA_DPINP
    PPA_DPINP_006: SERVICE_UNAVAILABLE_PPA_DPINP
    PPA_DPINP_007: METHOD_NOT_ALLOWED_PPA_DPINP
    PPA_DPINP_008: NOT_ACCEPTABLE_PPA_DPINP
    PPA_DPINP_009: UNAUTHORIZED_PPA_DPINP
    PPA_DPINP_010: ACCESS_DENIED_PPA_DPINP
    PPA_DPINP_011: FORBIDDEN_PPA_DPINP
    PPA_DPINP_012: FORBIDDEN_ACCESS_DENIED_PPA_DPINP
    PPA_DPINP_013: NOT_IMPLEMENTED_PPA_DPINP
    PPA_DPINP_014: SERVER_METHOD_NOT_ALLOWED_PPA_DPINP
    PPA_DPINP_015: REQUEST_NOT_ACCEPTABLE_PPA_DPINP
    PPA_DPINP_016: MEDIA_TYPE_UNSUPPORTED_PPA_DPINP
    PPA_DPINP_017: TOO_MANY_REQUESTS_PPA_DPINP
    PPA_DPINP_018: BAD_GATEWAY_PPA_DPINP
    PPA_DPINP_019: SERVER_BAD_REQUEST_PPA_DPINP
    #Errors produced from Validate System API (PMV): 
    FS_PMV_001: SERVER_BAD_REQUEST_PPA_DPINP_v1
    FS_PMV_004: SERVER_BAD_REQUEST_PPA_DPINP_v4
    FS_PMV_006: SERVER_BAD_REQUEST_PPA_DPINP_v6
    FS_PMV_007: SERVER_BAD_REQUEST_PPA_DPINP_v7
    FS_PMV_008: SERVER_BAD_REQUEST_PPA_DPINP_v8
    FS_PMV_009: SERVER_BAD_REQUEST_PPA_DPINP_v9
    FS_PMV_010: SERVER_BAD_REQUEST_PPA_DPINP_v10
    FS_PMV_011: SERVER_BAD_REQUEST_PPA_DPINP_v11
    FS_PMV_012: SERVER_BAD_REQUEST_PPA_DPINP_v12
    FS_PMV_013: SERVER_BAD_REQUEST_PPA_DPINP_v13
    FS_PMV_014: SERVER_BAD_REQUEST_PPA_DPINP_v14
    FS_PMV_015: SERVER_BAD_REQUEST_PPA_DPINP_v15
    FS_PMV_016: SERVER_BAD_REQUEST_PPA_DPINP_v16
    FS_PMV_017: SERVER_BAD_REQUEST_PPA_DPINP_v17
    FS_PMV_018: SERVER_BAD_REQUEST_PPA_DPINP_v18
    FS_PMV_019: SERVER_BAD_REQUEST_PPA_DPINP_v19
    FS_PMV_020: SERVER_BAD_REQUEST_PPA_DPINP_v20
    FS_PMV_021: SERVER_BAD_REQUEST_PPA_DPINP_v21
    FS_PMV_022: SERVER_BAD_REQUEST_PPA_DPINP_v22
    FS_PMV_023: SERVER_BAD_REQUEST_PPA_DPINP_v23
    FS_PMV_024: SERVER_BAD_REQUEST_PPA_DPINP_v24
    FS_PMV_025: SERVER_BAD_REQUEST_PPA_DPINP_v25
    FS_PMV_026: SERVER_BAD_REQUEST_PPA_DPINP_v26
    FS_PMV_027: SERVER_BAD_REQUEST_PPA_DPINP_v27
    FS_PMV_028: SERVER_BAD_REQUEST_PPA_DPINP_v28
    FS_PMV_029: SERVER_BAD_REQUEST_PPA_DPINP_v29
    FS_PMV_030: SERVER_BAD_REQUEST_PPA_DPINP_v30
    FS_PMV_031: SERVER_BAD_REQUEST_PPA_DPINP_v31
    FS_PMV_032: SERVER_BAD_REQUEST_PPA_DPINP_v32
    FS_PMV_033: SERVER_BAD_REQUEST_PPA_DPINP_v33
    FS_PMV_034: SERVER_BAD_REQUEST_PPA_DPINP_v34
    FS_PMV_035: SERVER_BAD_REQUEST_PPA_DPINP_v35
    FS_PMV_036: SERVER_BAD_REQUEST_PPA_DPINP_v36
    FS_PMV_037: SERVER_BAD_REQUEST_PPA_DPINP_v37
    FS_PMV_038: SERVER_BAD_REQUEST_PPA_DPINP_v38
    #Error codes produced by Execute System API (PME): 
    FS_PME_001: SERVER_BAD_REQUEST_PPA_DPINP_e1
    FS_PME_004: SERVER_BAD_REQUEST_PPA_DPINP_e4
    FS_PME_006: SERVER_BAD_REQUEST_PPA_DPINP_e6
    FS_PME_007: SERVER_BAD_REQUEST_PPA_DPINP_e7
    FS_PME_008: SERVER_BAD_REQUEST_PPA_DPINP_e8
    FS_PME_009: SERVER_BAD_REQUEST_PPA_DPINP_e9
    FS_PME_010: SERVER_BAD_REQUEST_PPA_DPINP_e10
    FS_PME_011: SERVER_BAD_REQUEST_PPA_DPINP_e11
    FS_PME_012: SERVER_BAD_REQUEST_PPA_DPINP_e12
    FS_PME_013: SERVER_BAD_REQUEST_PPA_DPINP_e13
    FS_PME_014: SERVER_BAD_REQUEST_PPA_DPINP_e14
    FS_PME_015: SERVER_BAD_REQUEST_PPA_DPINP_e15
    FS_PME_016: SERVER_BAD_REQUEST_PPA_DPINP_e16
    FS_PME_017: SERVER_BAD_REQUEST_PPA_DPINP_e17
    FS_PME_018: SERVER_BAD_REQUEST_PPA_DPINP_e18
    FS_PME_019: SERVER_BAD_REQUEST_PPA_DPINP_e19
    FS_PME_020: SERVER_BAD_REQUEST_PPA_DPINP_e20
    FS_PME_021: SERVER_BAD_REQUEST_PPA_DPINP_e21
    FS_PME_022: SERVER_BAD_REQUEST_PPA_DPINP_e22
    FS_PME_023: SERVER_BAD_REQUEST_PPA_DPINP_e23
    FS_PME_024: SERVER_BAD_REQUEST_PPA_DPINP_e24
    FS_PME_025: SERVER_BAD_REQUEST_PPA_DPINP_e25
    FS_PME_026: SERVER_BAD_REQUEST_PPA_DPINP_e26
    FS_PME_027: SERVER_BAD_REQUEST_PPA_DPINP_e27
    FS_PME_028: SERVER_BAD_REQUEST_PPA_DPINP_e28
    FS_PME_029: SERVER_BAD_REQUEST_PPA_DPINP_e29
    FS_PME_030: SERVER_BAD_REQUEST_PPA_DPINP_e30
    FS_PME_031: SERVER_BAD_REQUEST_PPA_DPINP_e31
    FS_PME_032: SERVER_BAD_REQUEST_PPA_DPINP_e32
    FS_PME_033: SERVER_BAD_REQUEST_PPA_DPINP_e33
    FS_PME_034: SERVER_BAD_REQUEST_PPA_DPINP_e34
    FS_PME_035: SERVER_BAD_REQUEST_PPA_DPINP_e35
    FS_PME_036: SERVER_BAD_REQUEST_PPA_DPINP_e36
    FS_PME_037: SERVER_BAD_REQUEST_PPA_DPINP_e37
    FS_PME_038: SERVER_BAD_REQUEST_PPA_DPINP_e38    
    PPA_DPINP_020: SERVER_BAD_RESPONSE_PPA_DPINP
    #PPD_PIP_001: BAD_REQUEST_PPD_PIP
    #PPD_PIP_002: RESOURCE_NOT_FOUND_PPD_PIP
    #PPD_PIP_003: REQUEST_TIMED_OUT_PPD_PIP
    #PPD_PIP_004: TECHNICAL_ERROR_PPD_PIP
    #PPD_PIP_005: DOWNSTREAM_SYSTEM_NOT_AVAILABLE_PPD_PIP
    #PPD_PIP_006: METHOD_NOT_ALLOWED_PPD_PIP
    #PPD_PIP_007: RESPONSE_TYPE_UNACCEPTABLE_PPD_PIP
    PPA_DPINR_001: BAD_REQUEST_PPA_DPINR
    PPA_DPINR_002: SERVER_RESOURCE_NOT_FOUND_PPA_DPINR
    #PPA_DPINR_003: RESOURCE_NOT_FOUND_PPA_DPINR
    PPA_DPINR_004: REQUEST_TIMEDOUT_PPA_DPINR
    PPA_DPINR_999: TECHNICAL_ERROR_PPA_DPINR
    PPA_DPINR_005: UNSUPPORTED_MEDIA_TYPE_PPA_DPINR
    PPA_DPINR_006: SERVICE_UNAVAILABLE_PPA_DPINR
    PPA_DPINR_007: METHOD_NOT_ALLOWED_PPA_DPINR
    PPA_DPINR_008: NOT_ACCEPTABLE_PPA_DPINR
    PPA_DPINR_009: UNAUTHORIZED_PPA_DPINR
    PPA_DPINR_010: ACCESS_DENIED_PPA_DPINR
    PPA_DPINR_011: FORBIDDEN_PPA_DPINR
    PPA_DPINR_012: FORBIDDEN_ACCESS_DENIED_PPA_DPINR
    PPA_DPINR_013: NOT_IMPLEMENTED_PPA_DPINR
    PPA_DPINR_014: SERVER_METHOD_NOT_ALLOWED_PPA_DPINR
    PPA_DPINR_015: REQUEST_NOT_ACCEPTABLE_PPA_DPINR
    PPA_DPINR_016: MEDIA_TYPE_UNSUPPORTED_PPA_DPINR
    PPA_DPINR_017: TOO_MANY_REQUESTS_PPA_DPINR
    PPA_DPINR_018: BAD_GATEWAY_PPA_DPINR
    PPA_DPINR_019: SERVER_BAD_REQUEST_PPA_DPINR
    PPA_DPINR_020: SERVER_BAD_RESPONSE_PPA_DPINR
---
spring:
 application:
     name: informationmockservice
 profiles: boiDev
 data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: domesticpaymentsconsents
      username: appUserReadWrite
server:
  port: 9052
  ssl:
      enabled: false
      
---
spring:
 application:
    name: informationmockservice
 profiles: boiTest
 data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: domesticpaymentsconsents
      username: appUserReadWrite
server:
  port: 9052
  ssl:
      enabled: false
mockFoundationService:
  errorCode:
    6001: BAD_REQUEST_PPA_DPING
    6002: SERVER_RESOURCE_NOT_FOUND_PPA_DPING
    #6003: RESOURCE_NOT_FOUND_PPA_DPING
    6004: REQUEST_TIMEDOUT_PPA_DPING
    6999: TECHNICAL_ERROR_PPA_DPING
    6005: UNSUPPORTED_MEDIA_TYPE_PPA_DPING
    6006: SERVICE_UNAVAILABLE_PPA_DPING
    6007: METHOD_NOT_ALLOWED_PPA_DPING
    6008: NOT_ACCEPTABLE_PPA_DPING
    6009: UNAUTHORIZED_PPA_DPING
    6010: ACCESS_DENIED_PPA_DPING
    6011: FORBIDDEN_PPA_DPING
    6012: FORBIDDEN_ACCESS_DENIED_PPA_DPING
    6013: NOT_IMPLEMENTED_PPA_DPING
    6014: SERVER_METHOD_NOT_ALLOWED_PPA_DPING
    6015: REQUEST_NOT_ACCEPTABLE_PPA_DPING
    6016: MEDIA_TYPE_UNSUPPORTED_PPA_DPING
    6017: TOO_MANY_REQUESTS_PPA_DPING
    6018: BAD_GATEWAY_PPA_DPING
    6019: SERVER_BAD_REQUEST_PPA_DPING
    6020: SERVER_BAD_RESPONSE_PPA_DPING
    PPA_DPINP_001: BAD_REQUEST_PPA_DPINP
    PPA_DPINP_002: SERVER_RESOURCE_NOT_FOUND_PPA_DPINP
    #PPA_DPINP_003: RESOURCE_NOT_FOUND_PPA_DPINP 
    PPA_DPINP_004: REQUEST_TIMEDOUT_PPA_DPINP
    PPA_DPINP_999: TECHNICAL_ERROR_PPA_DPINP
    PPA_DPINP_005: UNSUPPORTED_MEDIA_TYPE_PPA_DPINP
    PPA_DPINP_006: SERVICE_UNAVAILABLE_PPA_DPINP
    PPA_DPINP_007: METHOD_NOT_ALLOWED_PPA_DPINP
    PPA_DPINP_008: NOT_ACCEPTABLE_PPA_DPINP
    PPA_DPINP_009: UNAUTHORIZED_PPA_DPINP
    PPA_DPINP_010: ACCESS_DENIED_PPA_DPINP
    PPA_DPINP_011: FORBIDDEN_PPA_DPINP
    PPA_DPINP_012: FORBIDDEN_ACCESS_DENIED_PPA_DPINP
    PPA_DPINP_013: NOT_IMPLEMENTED_PPA_DPINP
    PPA_DPINP_014: SERVER_METHOD_NOT_ALLOWED_PPA_DPINP
    PPA_DPINP_015: REQUEST_NOT_ACCEPTABLE_PPA_DPINP
    PPA_DPINP_016: MEDIA_TYPE_UNSUPPORTED_PPA_DPINP
    PPA_DPINP_017: TOO_MANY_REQUESTS_PPA_DPINP
    PPA_DPINP_018: BAD_GATEWAY_PPA_DPINP
    PPA_DPINP_019: SERVER_BAD_REQUEST_PPA_DPINP
    #Errors produced from Validate System API (PMV): 
    FS_PMV_001: SERVER_BAD_REQUEST_PPA_DPINP_v1
    FS_PMV_004: SERVER_BAD_REQUEST_PPA_DPINP_v4
    FS_PMV_006: SERVER_BAD_REQUEST_PPA_DPINP_v6
    FS_PMV_007: SERVER_BAD_REQUEST_PPA_DPINP_v7
    FS_PMV_008: SERVER_BAD_REQUEST_PPA_DPINP_v8
    FS_PMV_009: SERVER_BAD_REQUEST_PPA_DPINP_v9
    FS_PMV_010: SERVER_BAD_REQUEST_PPA_DPINP_v10
    FS_PMV_011: SERVER_BAD_REQUEST_PPA_DPINP_v11
    FS_PMV_012: SERVER_BAD_REQUEST_PPA_DPINP_v12
    FS_PMV_013: SERVER_BAD_REQUEST_PPA_DPINP_v13
    FS_PMV_014: SERVER_BAD_REQUEST_PPA_DPINP_v14
    FS_PMV_015: SERVER_BAD_REQUEST_PPA_DPINP_v15
    FS_PMV_016: SERVER_BAD_REQUEST_PPA_DPINP_v16
    FS_PMV_017: SERVER_BAD_REQUEST_PPA_DPINP_v17
    FS_PMV_018: SERVER_BAD_REQUEST_PPA_DPINP_v18
    FS_PMV_019: SERVER_BAD_REQUEST_PPA_DPINP_v19
    FS_PMV_020: SERVER_BAD_REQUEST_PPA_DPINP_v20
    FS_PMV_021: SERVER_BAD_REQUEST_PPA_DPINP_v21
    FS_PMV_022: SERVER_BAD_REQUEST_PPA_DPINP_v22
    FS_PMV_023: SERVER_BAD_REQUEST_PPA_DPINP_v23
    FS_PMV_024: SERVER_BAD_REQUEST_PPA_DPINP_v24
    FS_PMV_025: SERVER_BAD_REQUEST_PPA_DPINP_v25
    FS_PMV_026: SERVER_BAD_REQUEST_PPA_DPINP_v26
    FS_PMV_027: SERVER_BAD_REQUEST_PPA_DPINP_v27
    FS_PMV_028: SERVER_BAD_REQUEST_PPA_DPINP_v28
    FS_PMV_029: SERVER_BAD_REQUEST_PPA_DPINP_v29
    FS_PMV_030: SERVER_BAD_REQUEST_PPA_DPINP_v30
    FS_PMV_031: SERVER_BAD_REQUEST_PPA_DPINP_v31
    FS_PMV_032: SERVER_BAD_REQUEST_PPA_DPINP_v32
    FS_PMV_033: SERVER_BAD_REQUEST_PPA_DPINP_v33
    FS_PMV_034: SERVER_BAD_REQUEST_PPA_DPINP_v34
    FS_PMV_035: SERVER_BAD_REQUEST_PPA_DPINP_v35
    FS_PMV_036: SERVER_BAD_REQUEST_PPA_DPINP_v36
    FS_PMV_037: SERVER_BAD_REQUEST_PPA_DPINP_v37
    FS_PMV_038: SERVER_BAD_REQUEST_PPA_DPINP_v38
    #Error codes produced by Execute System API (PME): 
    FS_PME_001: SERVER_BAD_REQUEST_PPA_DPINP_e1
    FS_PME_004: SERVER_BAD_REQUEST_PPA_DPINP_e4
    FS_PME_006: SERVER_BAD_REQUEST_PPA_DPINP_e6
    FS_PME_007: SERVER_BAD_REQUEST_PPA_DPINP_e7
    FS_PME_008: SERVER_BAD_REQUEST_PPA_DPINP_e8
    FS_PME_009: SERVER_BAD_REQUEST_PPA_DPINP_e9
    FS_PME_010: SERVER_BAD_REQUEST_PPA_DPINP_e10
    FS_PME_011: SERVER_BAD_REQUEST_PPA_DPINP_e11
    FS_PME_012: SERVER_BAD_REQUEST_PPA_DPINP_e12
    FS_PME_013: SERVER_BAD_REQUEST_PPA_DPINP_e13
    FS_PME_014: SERVER_BAD_REQUEST_PPA_DPINP_e14
    FS_PME_015: SERVER_BAD_REQUEST_PPA_DPINP_e15
    FS_PME_016: SERVER_BAD_REQUEST_PPA_DPINP_e16
    FS_PME_017: SERVER_BAD_REQUEST_PPA_DPINP_e17
    FS_PME_018: SERVER_BAD_REQUEST_PPA_DPINP_e18
    FS_PME_019: SERVER_BAD_REQUEST_PPA_DPINP_e19
    FS_PME_020: SERVER_BAD_REQUEST_PPA_DPINP_e20
    FS_PME_021: SERVER_BAD_REQUEST_PPA_DPINP_e21
    FS_PME_022: SERVER_BAD_REQUEST_PPA_DPINP_e22
    FS_PME_023: SERVER_BAD_REQUEST_PPA_DPINP_e23
    FS_PME_024: SERVER_BAD_REQUEST_PPA_DPINP_e24
    FS_PME_025: SERVER_BAD_REQUEST_PPA_DPINP_e25
    FS_PME_026: SERVER_BAD_REQUEST_PPA_DPINP_e26
    FS_PME_027: SERVER_BAD_REQUEST_PPA_DPINP_e27
    FS_PME_028: SERVER_BAD_REQUEST_PPA_DPINP_e28
    FS_PME_029: SERVER_BAD_REQUEST_PPA_DPINP_e29
    FS_PME_030: SERVER_BAD_REQUEST_PPA_DPINP_e30
    FS_PME_031: SERVER_BAD_REQUEST_PPA_DPINP_e31
    FS_PME_032: SERVER_BAD_REQUEST_PPA_DPINP_e32
    FS_PME_033: SERVER_BAD_REQUEST_PPA_DPINP_e33
    FS_PME_034: SERVER_BAD_REQUEST_PPA_DPINP_e34
    FS_PME_035: SERVER_BAD_REQUEST_PPA_DPINP_e35
    FS_PME_036: SERVER_BAD_REQUEST_PPA_DPINP_e36
    FS_PME_037: SERVER_BAD_REQUEST_PPA_DPINP_e37
    FS_PME_038: SERVER_BAD_REQUEST_PPA_DPINP_e38
    PPA_DPINP_020: SERVER_BAD_RESPONSE_PPA_DPINP
    #PPD_PIP_001: BAD_REQUEST_PPD_PIP
    #PPD_PIP_002: RESOURCE_NOT_FOUND_PPD_PIP
    #PPD_PIP_003: REQUEST_TIMED_OUT_PPD_PIP
    #PPD_PIP_004: TECHNICAL_ERROR_PPD_PIP
    #PPD_PIP_005: DOWNSTREAM_SYSTEM_NOT_AVAILABLE_PPD_PIP
    #PPD_PIP_006: METHOD_NOT_ALLOWED_PPD_PIP
    #PPD_PIP_007: RESPONSE_TYPE_UNACCEPTABLE_PPD_PIP
    PPA_DPINR_001: BAD_REQUEST_PPA_DPINR
    PPA_DPINR_002: SERVER_RESOURCE_NOT_FOUND_PPA_DPINR
    #PPA_DPINR_003: RESOURCE_NOT_FOUND_PPA_DPINR
    PPA_DPINR_004: REQUEST_TIMEDOUT_PPA_DPINR
    PPA_DPINR_999: TECHNICAL_ERROR_PPA_DPINR
    PPA_DPINR_005: UNSUPPORTED_MEDIA_TYPE_PPA_DPINR
    PPA_DPINR_006: SERVICE_UNAVAILABLE_PPA_DPINR
    PPA_DPINR_007: METHOD_NOT_ALLOWED_PPA_DPINR
    PPA_DPINR_008: NOT_ACCEPTABLE_PPA_DPINR
    PPA_DPINR_009: UNAUTHORIZED_PPA_DPINR
    PPA_DPINR_010: ACCESS_DENIED_PPA_DPINR
    PPA_DPINR_011: FORBIDDEN_PPA_DPINR
    PPA_DPINR_012: FORBIDDEN_ACCESS_DENIED_PPA_DPINR
    PPA_DPINR_013: NOT_IMPLEMENTED_PPA_DPINR
    PPA_DPINR_014: SERVER_METHOD_NOT_ALLOWED_PPA_DPINR
    PPA_DPINR_015: REQUEST_NOT_ACCEPTABLE_PPA_DPINR
    PPA_DPINR_016: MEDIA_TYPE_UNSUPPORTED_PPA_DPINR
    PPA_DPINR_017: TOO_MANY_REQUESTS_PPA_DPINR
    PPA_DPINR_018: BAD_GATEWAY_PPA_DPINR
    PPA_DPINR_019: SERVER_BAD_REQUEST_PPA_DPINR
    PPA_DPINR_020: SERVER_BAD_RESPONSE_PPA_DPINR
---
spring:
 application:
    name: informationmockservice
 profiles: boiSIT
 data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      database: domesticpaymentsconsents
      username: appUserReadWrite
      port: 27017 
server:
  port: 9052
  ssl:
      enabled: false 
    
---
spring:
 application:
    name: informationmockservice
 profiles: sandboxboiDev   
 data:
    mongodb:
      host: mongodb.webservices.com
      database: domesticpaymentsconsents
      username: appUserReadWrite
      port: 27017
server:
  port: 9052
  ssl:
      enabled: false    
mockFoundationService: 
   errorCode:
    PPD_PINR_001: BAD_REQUEST_PPD_PINR
    PPD_PINR_002: SERVER_RESOURCE_NOT_FOUND_PPD_PINR
    PPD_PINR_003: RESOURCE_NOT_FOUND_PPD_PINR
    PPD_PINR_004: REQUEST_TIMEDOUT_PPD_PINR
    PPD_PINR_999: TECHNICAL_ERROR_PPD_PINR
    PPD_PINR_005: UNSUPPORTED_MEDIA_TYPE_PPD_PINR
    PPD_PINR_006: SERVICE_UNAVAILABLE_PPD_PINR
    PPD_PINR_007: METHOD_NOT_ALLOWED_PPD_PINR
    PPD_PINR_008: NOT_ACCEPTABLE_PPD_PINR
    PPD_PINR_009: UNAUTHORIZED_PPD_PI0NC
    PPD_PINR_010: ACCESS_DENIED_PPD_PINR
    PPD_PINR_011: FORBIDDEN_PPD_PINR
    PPD_PINR_012: FORBIDDEN_ACCESS_DENIED_PPD_PINR
    PPD_PINR_013: NOT_IMPLEMENTED_PPD_PINR
    PPD_PINR_014: SERVER_METHOD_NOT_ALLOWED_PPD_PINR
    PPD_PINR_015: REQUEST_NOT_ACCEPTABLE_PPD_PINR
    PPD_PINR_016: MEDIA_TYPE_UNSUPPORTED_PPD_PINR
    PPD_PINR_017: TOO_MANY_REQUESTS_PPD_PINR
    PPD_PINR_018: BAD_GATEWAY_PPD_PINR
    PPD_PINR_019: SERVER_BAD_REQUEST_PPD_PINR
    PPD_PINR_020: SERVER_BAD_RESPONSE_PPD_PINR
    
    PPD_PINU_001: BAD_REQUEST_PPD_PINU
    PPD_PINU_002: SERVER_RESOURCE_NOT_FOUND_PPD_PINU
    PPD_PINU_003: RESOURCE_NOT_FOUND_PPD_PINU
    PPD_PINU_004: REQUEST_TIMEDOUT_PPD_PINU
    PPD_PINU_999: TECHNICAL_ERROR_PPD_PINU
    PPD_PINU_005: UNSUPPORTED_MEDIA_TYPE_PPD_PINU
    PPD_PINU_006: SERVICE_UNAVAILABLE_PPD_PINU
    PPD_PINU_007: METHOD_NOT_ALLOWED_PPD_PINU
    PPD_PINU_008: NOT_ACCEPTABLE_PPD_PINU
    PPD_PINU_009: UNAUTHORIZED_PPD_PI0NC
    PPD_PINU_010: ACCESS_DENIED_PPD_PINU
    PPD_PINU_011: FORBIDDEN_PPD_PINU
    PPD_PINU_012: FORBIDDEN_ACCESS_DENIED_PPD_PINU
    PPD_PINU_013: NOT_IMPLEMENTED_PPD_PINU
    PPD_PINU_014: SERVER_METHOD_NOT_ALLOWED_PPD_PINU
    PPD_PINU_015: REQUEST_NOT_ACCEPTABLE_PPD_PINU
    PPD_PINU_016: MEDIA_TYPE_UNSUPPORTED_PPD_PINU
    PPD_PINU_017: TOO_MANY_REQUESTS_PPD_PINU
    PPD_PINU_018: BAD_GATEWAY_PPD_PINU
    PPD_PINU_019: SERVER_BAD_REQUEST_PPD_PINU
    PPD_PINU_020: SERVER_BAD_RESPONSE_PPD_PINU
    
    PPD_PINC_001: BAD_REQUEST_PPD_PINC
    PPD_PINC_002: SERVER_RESOURCE_NOT_FOUND_PPD_PINC
    PPD_PINC_003: RESOURCE_NOT_FOUND_PPD_PINC
    PPD_PINC_004: REQUEST_TIMEDOUT_PPD_PINC
    PPD_PINC_999: TECHNICAL_ERROR_PPD_PINC
    PPD_PINC_005: UNSUPPORTED_MEDIA_TYPE_PPD_PINC
    PPD_PINC_006: SERVICE_UNAVAILABLE_PPD_PINC
    PPD_PINC_007: METHOD_NOT_ALLOWED_PPD_PINC
    PPD_PINC_008: NOT_ACCEPTABLE_PPD_PINC
    PPD_PINC_009: UNAUTHORIZED_PPD_PI0NC
    PPD_PINC_010: ACCESS_DENIED_PPD_PINC
    PPD_PINC_011: FORBIDDEN_PPD_PINC
    PPD_PINC_012: FORBIDDEN_ACCESS_DENIED_PPD_PINC
    PPD_PINC_013: NOT_IMPLEMENTED_PPD_PINC
    PPD_PINC_014: SERVER_METHOD_NOT_ALLOWED_PPD_PINC
    PPD_PINC_015: REQUEST_NOT_ACCEPTABLE_PPD_PINC
    PPD_PINC_016: MEDIA_TYPE_UNSUPPORTED_PPD_PINC
    PPD_PINC_017: TOO_MANY_REQUESTS_PPD_PINC
    PPD_PINC_018: BAD_GATEWAY_PPD_PINC
    PPD_PINC_019: SERVER_BAD_REQUEST_PPD_PINC
    PPD_PINC_020: SERVER_BAD_RESPONSE_PPD_PINC      