server:
  port: 9099
  ssl:
    enabled: true
    key-store: file:/D:/KeyStore/apiserverkeystore.jks
    key-store-password: local
    key-password: local
    protocol: TLSv1.2
    ciphers:
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
spring:
  application:
    name: adapter       
foundationService:
  apiId: fs_payment
  fraudnetMulesoftEndpointURL: https://eu1.anypoint.mulesoft.com/mocking/api/v1/links/5a0a4973-d306-42d2-ab1f-45a70ce7aebd/it-boi/fraud-service/s/v2.0/event/device
  #fraudnetMulesoftEndpointURL: https://mocksvc.mulesoft.com/mocks/2c385785-b388-4c68-8456-fb6ca4803d3f/it-boi/fraud-service/event/fraud-case
  interactionIdReqHeader: x-api-transaction-id
  clientIdReqHeader: client_id
  clientSecretReqHeader: client_secret 
  clientId: 6795ee9ca8e3407694f866725303db37
  clientSecret: bb169ffbe5c44a40B9AC1CA5A2720FA8  
  xApiTransactionId: abcdefghijklmnop
  timeZone: Europe/Dublin