spring:
  application:
    name: saasv1
  cloud:
    config:
      uri: https://config.webservices.com:8087
      #uri: http://localhost:8087
      enabled: true
      discovery:
        enabled: false
        serviceId: PSD2SpringCloudConfigServer
logging:
  level:
    com.netflix.discovery.TimedSupervisorTask: "OFF"