cmaVersion: 2.0
aws:
  region: eu-west-1
app: 
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,accountproduct.mockfoundationservices.com,customerlistapplicaiton.mockfoundationservices.com
  name: AccountProducts
  sendErrorPayload: false
  sentDetailErrorMessage: false
  claims: READPRODUCTS
  platform: PSD2API
  scopeValidationUrls: "/*"
  filter:
    retrieveAccountProduct:
         READPRODUCTS: "**"
  defaultAccountProductsAdapter: accountProductMongoDbAdapter
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  mapping:
    storage:
      policy: true
      adapter: mockFSAccountIdentificationIdentifierMappingAdapterImpl
spring:
  #profiles: local
  jackson:
    default-property-inclusion: NON_NULL
  application:
    name: accountproductsv2
  data:
   mongodb: 
    host: localhost
    port: 27017
    database: aspspPSD2
    username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
server:
  port: 0
#  ssl:
#    enabled: true
#    key-store: classpath:${keyStoreName}
#    protocol: TLSv1.2
#    ciphers: 
#       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
#       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
#       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
#       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
managed:
  security:
    enabled: false