server:
  port: 9062
spring:
  application:
    name: adapter 
  profiles: local
  cloud:
    config:
      uri: http://localhost:8087       
foundationService:
  apiId: fs_payment
  validatePreAuthorizationPaymentBaseURL: http://localhost:9084/fs-payment-web-service/services/validatePayment
  validatePreSubmissionPaymentBaseURL: http://localhost:9084/fs-payment-web-service/services/validatePayment
  platform: PSD2API
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationReqHeader: X-CORRELATION-ID 
  clientIdReqHeader_Payments: client_id
  clientSecretReqHeader_Payments: client_secret 
  clientId_Payments: 6795ee9ca8e3407694f866725303db37
  clientSecret_Payments: bb169ffbe5c44a40B9AC1CA5A2720FA8
  timeZone: Europe/Dublin
  errormap: 
    FS_PMV_001: BAD_REQUEST_PISP
    FS_PMV_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMV_003: NO_PAYMENT_INSTRUCTION_FOUND
    FS_PMV_004: GENERAL_ERROR
    FS_PMV_005: TECHNICAL_ERROR
    FS_PMV_006: INVALID_IBAN_LENGTH
    FS_PMV_007: NOT_A_SEPA_IBAN
    FS_PMV_008: INVALID_IBAN_CHECKSUM
    FS_PMV_009: NO_SUCH_SEPA_BIC
    FS_PMV_010: BIC_IS_NOT_REACHABLE
    FS_PMV_011: BIC_AND_IBAN_DO_NOT_MATCH
    FS_PMV_012: NOT_A_VALID_NSC
    FS_PMV_013: NOT_A_VALID_ACCOUNT_NUMBER
    FS_PMV_014: NOT_A_VALID_CURRENCY
    FS_PMV_015: NO_OPEN_ACCOUNT_EXISTS
    FS_PMV_016: ACCOUNT_STATUS_MUST_BE_ACTIVE
    FS_PMV_017: INVALID_ACCOUNT_TYPE
    FS_PMV_018: PAYER_ACCOUNT_BLOCKED_TO_DEBITS
    FS_PMV_019: PAYER_ACCOUNT_BLOCKED_TO_CREDITS
    FS_PMV_020: PAYER_ACCOUNT_BLOCKED_TO_ALL
    FS_PMV_021: CREDIT_GRADE_NOT_6_OR_7
    FS_PMV_022: ACCOUNT_CANNOT_BE_DORMANT
    FS_PMV_023: ACCOUNT_CANNOT_BE_LIEN
    FS_PMV_024: JOINT_ACCOUNT_MUST_BE_PERMITTED
    FS_PMV_025: FUNDS_NOT_AVAILABLE
    FS_PMV_026: LIMIT_EXCEEDED_FOR_CUSTOMER
    FS_PMV_027: LIMIT_EXCEEDED_FOR_TRANSACTION_TYPE
    FS_PMV_028: LIMIT_EXCEEDED_FOR_AGENT
    FS_PMV_029: INVALID_PAYMENT_REQUEST 
    FS_PMV_030: SWIFT_ADDRESS_IS_INVALID
    FS_PMV_031: ABA_CODE_IS_INVALID
    FS_PMV_032: COUNTRY_IS_INVALID
    FS_PMV_033: COUNTRY_RULES_LIMIT_EXCEEDED
    FS_PMV_034: USER_ID_INVALID
    FS_PMV_035: JURISDICTION_CODE_INVALID
    FS_PMV_036: CIS_ID_INVALID
    FS_PMV_037: PAYER_PAYEE_ACCOUNT_SAME
    FS_PMV_038: BIC_PROVIDER_IS_INVALID 
  throwableError:
    FS_PMV_001: BAD_REQUEST_PISP
    FS_PMV_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMV_003: NO_PAYMENT_INSTRUCTION_FOUND
    FS_PMV_004: GENERAL_ERROR
    FS_PMV_005: TECHNICAL_ERROR   
  accountFiltering: 
   permission: 
      AISP:
       - V
       - A
      CISP: 
       - V
       - A
      PISP:
       - X
       - A
  foundationUrl:    
      BOL: http://localhost:9093/fs-customeraccountprofile-service/services/customerAccountProfile/channel/business/account
      B365: http://localhost:9093/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/account
      PO:  http://localhost:9093/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/account
      AA:  http://localhost:9093/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/account
app:
  platform: platform   
  